# TradeUnion

./: .gitignore  pom.xml
src/main/java/ru/zhukov/tradeunion/: TradeunionApplication.java
src/main/java/ru/zhukov/tradeunion/config/: AuthorizationServerConfig.java  OAuth2Configuration.java  ProductDbConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/ru/zhukov/tradeunion/controllers/: BootstrapController.java
src/main/java/ru/zhukov/tradeunion/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/ru/zhukov/tradeunion/service/: MyUserDetailsService.java
src/main/resources/static/js/: appController.js  main.js
src/main/resources/static/js/viewModels/: dashboard.js
src/main/resources/static/js/views/: dashboard.html  login.html
src/main/resources/templates/: index.html  login.html
src/test/java/ru/zhukov/tradeunion/: TestBCryptPasswordEncoder.java  TradeunionApplicationTests.java
src/test/java/ru/zhukov/tradeunion/config/: ProductDbConfigTest.java
tradeunion-common/: pom.xml
tradeunion-model/: pom.xml
tradeunion-model/src/main/java/ru/zhukov/tradeunion/config/: ProductDbConfig.java
tradeunion-model/src/main/java/ru/zhukov/tradeunion/domain/: Member.java
tradeunion-model/src/main/java/ru/zhukov/tradeunion/member/: MemberRepository.java  MemberService.java  MemberServiceImpl.java
tradeunion-model/src/test/java/ru/zhukov/tradeunion/: TradeunionModelApplicationTests.java
tradeunion-web/: .gitignore  pom.xml
tradeunion-web/src/main/java/ru/zhukov/tradeunion/web/: TradeunionApplication.java
tradeunion-web/src/main/java/ru/zhukov/tradeunion/web/config/: MyUserDetailsService.java  WebSecurityConfig.java
tradeunion-web/src/main/java/ru/zhukov/tradeunion/web/controllers/: BootstrapController.java
tradeunion-web/src/main/java/ru/zhukov/tradeunion/web/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
tradeunion-web/src/main/resources/: application.properties
tradeunion-web/src/main/resources/static/css/: demo-alta-site.css
tradeunion-web/src/main/resources/static/js/views/: employee.html
tradeunion-web/src/main/resources/templates/: index.html
tradeunion-web/src/test/java/ru/zhukov/tradeunion/web/: WebApplicationTests.java
