
datasource.product.url=jdbc:sqlserver://SRV-SQLBOX;instanceName=AIT;databaseName=ait_all;applicationName=TradeUnion
datasource.product.username=report
datasource.product.password=report
datasource.product.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

datasource.home.url=jdbc:sqlserver://desktop-GBBOAS1;databaseName=ait_all;applicationName=TradeUnion
datasource.home.username=report
datasource.home.password=report
datasource.home.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



